# TheMarketPlace-MS-Edition

./: .gitignore  DEVELOPER-SETUP.md  README.md  TheMarketPlace-MS-Collection.postman_collection.json  TheMarketPlace-MS-Environment.postman_environment.json  TheMarketplaceDemo.sln  api-tests-functions.sh  api-tests.sh  api_tests.sh  docker-compose.yml  marketplace-postman-environment.json  postman-testing-quick-ref.md  postman-testing.md  run-dev-functions.sh  run-dev-old.sh  run-dev.sh
docs/: api-testing.md  run-dev.md
docs/architecture/: arch-overview_v1.md  architecture_v2.md
docs/design/: technical-design_v1.md  technical-design_v2.md
docs/postman/: postman-testing-quick-ref.md  postman-testing.md
postgres-init/: 01-create-databases.sql  02-create-tables.sql
src/Functions/DocumentProcessor/: Dockerfile  DocumentProcessor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Functions/DocumentProcessor/Consumers/: ChecklistSubmittedConsumer.cs
src/Functions/DocumentProcessor/Controllers/: HealthController.cs
src/Functions/DocumentProcessor/Extensions/: MessageBusServiceRegistrationExtension.cs  MinIOServiceRegistrationExtension.cs  MongoDbServiceRegistrationExtension.cs
src/Functions/DocumentProcessor/Jobs/: ChecklistProcessorJob.cs
src/Functions/DocumentProcessor/Models/: Checklist.cs  ChecklistDocument.cs
src/Functions/DocumentProcessor/Settings/: DocumentProcessorServiceConfiguration.cs
src/Services/AuthenticationService/API/AuthenticationService.Api/: AuthenticationService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AuthenticationService/Core/AuthenticationService.Application/: AuthenticationService.Application.csproj
src/Services/AuthenticationService/Core/AuthenticationService.Application/Constants/: AuthConstants.cs  StatusCodes.cs
src/Services/AuthenticationService/Core/AuthenticationService.Application/Contracts/Security/: ITokenService.cs
src/Services/AuthenticationService/Core/AuthenticationService.Application/Features/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs
src/Services/AuthenticationService/Core/AuthenticationService.Application/Features/Register/Commands/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/Services/AuthenticationService/Core/AuthenticationService.Application/Features/Token/Commands/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
src/Services/AuthenticationService/Core/AuthenticationService.Application/Security/: TokenService.cs
src/Services/AuthenticationService/Core/AuthenticationService.Application/Settings/: AuthenticationServiceConfiguration.cs
src/Services/AuthenticationService/Core/AuthenticationService.Domain/: AuthenticationService.Domain.csproj
src/Services/AuthenticationService/Core/AuthenticationService.Domain/Entities/: ApplicationUser.cs  TokenResponse.cs
src/Services/SearchService/API/SearchService.Api/: Dockerfile  Program.cs  SearchService.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/SearchService/API/SearchService.Api/Controllers/: SearchController.cs
src/Services/SearchService/API/SearchService.Api/RequestHelpers/: SearchParams.cs
src/Services/SearchService/Infrastructure/SearchService.Persistence/: SearchService.Persistence.csproj
src/Services/SearchService/Infrastructure/SearchService.Persistence/Extensions/: PersistenceServiceRegistrationExtension.cs
src/Services/SearchService/Infrastructure/SearchService.Persistence/Repositories/: OpenSearchRepository.cs  SearchRepository.cs
src/Shared/Services.Core/Attributes/: PageGreaterThanZeroAttribute.cs
src/Shared/Services.Core/ConfigurationExtensions/: BaseConfiguration.cs
tests/Demo.IntegrationTests/Core/: Demo.IntegrationTests.Core.csproj  QuickIntegrationTests.cs  README.md
tests/Demo.IntegrationTests/Core/Database/: DatabaseIntegrationTests.cs
tests/Demo.IntegrationTests/Core/Hangfire/: HangfireIntegrationTests.cs
tests/Demo.IntegrationTests/Core/Infrastructure/: IntegrationTestBase.cs
tests/Demo.IntegrationTests/Core/MessageFlow/: EndToEndMessageFlowTests.cs
tests/Demo.IntegrationTests/Core/Services/: ServiceIntegrationTests.cs
the-marketplace-cosmos-edition/: CLAUDE.md  LISTINGSERVICE_OVERVIEW.md  README-SETUP.md  README.md  TheMarketplaceDemo.sln  docker-compose.yml  run-dev.sh
the-marketplace-cosmos-edition/docs/postman/: Demo.postman_collection.json
the-marketplace-cosmos-edition/src/Services/SearchService/Core/SearchService.Application/: SearchService.Application.csproj
the-marketplace-cosmos-edition/src/Services/SearchService/Core/SearchService.Application/Consumers/: DriverCreatedConsumer.cs  ListingCreatedConsumer.cs
the-marketplace-cosmos-edition/src/Services/SearchService/Core/SearchService.Application/Extensions/: ApplicationServiceRegistrationExtension.cs  MessageBusServiceRegistrationExtension.cs
the-marketplace-cosmos-edition/src/Services/SearchService/Core/SearchService.Application/Features/SearchResult/Queries/GetSearchResults/: GetSearchResultsQuery.cs  GetSearchResultsQueryHandler.cs
the-marketplace-cosmos-edition/src/Services/SearchService/Core/SearchService.Application/Settings/: SearchServiceConfiguration.cs
the-marketplace-cosmos-edition/src/Shared/Services.Core/: Services.Core.csproj
the-marketplace-cosmos-edition/src/Shared/Services.Core/Enums/: SortDirection.cs
the-marketplace-cosmos-edition/src/Shared/Services.Core/Events/ChecklistsEvents/: ChecklistCreated.cs  ChecklistSubmitted.cs
the-marketplace-cosmos-edition/src/Shared/Services.Core/Events/ListingEvents/: ListingDeleted.cs  ListingUpdated.cs
the-marketplace-cosmos-edition/src/Shared/Services.Core/Extensions/: ApplicationConfiguration.cs
the-marketplace-cosmos-edition/src/Shared/Services.Core/Extensions/Settings/MongoDb/: IMongoDbSettings.cs  MongoDbSettings.cs
the-marketplace-cosmos-edition/src/Shared/Services.Core/Models/Service/: ServiceResponse.cs  ServiceResponseCollection.cs
(+166 files in other folders)
