<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\SearchService.Application\SearchService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenSearch.Client" Version="1.6.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.2.0" />
    </ItemGroup>

</Project>
