<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
        <PackageReference Include="Testcontainers" Version="3.6.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.6.0" />
        <PackageReference Include="Testcontainers.RabbitMq" Version="3.6.0" />
        <PackageReference Include="Testcontainers.MongoDb" Version="3.6.0" />
        <PackageReference Include="Testcontainers.Minio" Version="3.6.0" />
        <PackageReference Include="MassTransit.TestFramework" Version="8.4.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Shared\Services.Core\Services.Core.csproj" />
        <ProjectReference Include="..\..\..\src\Services\ListingService\API\ListingService.Api\ListingService.Api.csproj" />
        <ProjectReference Include="..\..\..\src\Services\SearchService\API\SearchService.Api\SearchService.Api.csproj" />
        <ProjectReference Include="..\..\..\src\Services\AuthenticationService\API\AuthenticationService.Api\AuthenticationService.Api.csproj" />
        <ProjectReference Include="..\..\..\src\Functions\DocumentProcessor\DocumentProcessor.csproj" />
    </ItemGroup>

</Project>